<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OOP.jnlp">
  <information>
    <title>OOP</title>
    <vendor>nilu1</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OOP.jar" size="8227" download="eager" />
    <jar href="lib\apache-httpcomponents-httpclient-cache.jar" size="105970" download="eager" />
    <jar href="lib\json-20180813.jar" size="64597" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.12.jar" size="2020431" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="OOP" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="oop.OOP"  name="OOP" />
  <update check="always"/>
</jnlp>
